<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TvMazeScraper.Contracts\TvMazeScraper.Contracts.csproj" />
    <ProjectReference Include="..\TvMazeScraper.DAL\TvMazeScraper.DAL.csproj" />
  </ItemGroup>

</Project>
