# TvMazeScraper

./: TvMazeScraper.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TvMazeScraper.Contracts/: TvMazeScraper.Contracts.csproj
TvMazeScraper.Contracts/Entities/: ICast.cs  IShow.cs
TvMazeScraper.Contracts/Stores/: IKeyValueStore.cs  IShowStore.cs
TvMazeScraper.DAL/: KeyNames.cs  StoreConfiguration.cs  Transport.cs  TvMazeScraper.DAL.csproj
TvMazeScraper.DAL/Entities/: Cast.cs  Show.cs
TvMazeScraper.DAL/Helpers/: InterfaceConverter.cs
TvMazeScraper.DAL/Stores/: KeyValueStore.cs  ShowStore.cs
TvMazeScraper.Integration/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TvMazeScraper.Integration.csproj  appsettings.Development.json  appsettings.json
TvMazeScraper.Integration.Domain/: AutoMapperProfile.cs  FailSafeDateConverter.cs  ShowSynchronization.cs  TvMazeApiClient.cs  TvMazeScraper.Integration.Domain.csproj
TvMazeScraper.Integration.Domain/Entities/: Cast.cs  Show.cs  ShowSynchronizationStatus.cs
TvMazeScraper.Integration.Domain/Entities/Serialization/: TvMazeCast.cs  TvMazeEmbededCast.cs  TvMazePerson.cs  TvMazeShow.cs
TvMazeScraper.Integration.Domain/Extensions/: HttpResponseMessageExtensions.cs
TvMazeScraper.Integration/Extensions/: ServiceCollectionExtensions.cs
TvMazeScraper.Integration/Properties/: launchSettings.json
TvMazeScraper.Integration/Services/: ShowShowSynchronizationService.cs
TvMazeScraper.Presentation/: DateFormatConverter.cs  Dockerfile  Dockerfile.original  DomainAutoMapperProfile.cs  Program.cs  Startup.cs  TvMazeScraper.Presentation.csproj  appsettings.Development.json  appsettings.json
TvMazeScraper.Presentation.Domain/: SortedShowStore.cs  TvMazeScraper.Presentation.Domain.csproj
TvMazeScraper.Presentation/Configurations/: ResponseCacheConfiguration.cs
TvMazeScraper.Presentation/Controllers/: ShowController.cs
TvMazeScraper.Presentation/Entities/: Cast.cs  Show.cs
TvMazeScraper.Presentation/Extensions/: ServiceCollectionExtensions.cs
TvMazeScraper.Presentation/Middleware/: ErrorHandlingMiddleware.cs  ResponseCacheConfigurationMiddleware.cs
TvMazeScraper.Presentation/Properties/: launchSettings.json
